{
 "cells": [
  {
   "cell_type": "code",
   "execution_count": 5,
   "metadata": {},
   "outputs": [
    {
     "ename": "KeyError",
     "evalue": "'success'",
     "output_type": "error",
     "traceback": [
      "\u001b[0;31m---------------------------------------------------------------------------\u001b[0m",
      "\u001b[0;31mKeyError\u001b[0m                                  Traceback (most recent call last)",
      "File \u001b[0;32m~/LAM/graph-embeddings/venv/lib/python3.12/site-packages/pandas/core/indexes/base.py:3805\u001b[0m, in \u001b[0;36mIndex.get_loc\u001b[0;34m(self, key)\u001b[0m\n\u001b[1;32m   3804\u001b[0m \u001b[38;5;28;01mtry\u001b[39;00m:\n\u001b[0;32m-> 3805\u001b[0m     \u001b[38;5;28;01mreturn\u001b[39;00m \u001b[38;5;28;43mself\u001b[39;49m\u001b[38;5;241;43m.\u001b[39;49m\u001b[43m_engine\u001b[49m\u001b[38;5;241;43m.\u001b[39;49m\u001b[43mget_loc\u001b[49m\u001b[43m(\u001b[49m\u001b[43mcasted_key\u001b[49m\u001b[43m)\u001b[49m\n\u001b[1;32m   3806\u001b[0m \u001b[38;5;28;01mexcept\u001b[39;00m \u001b[38;5;167;01mKeyError\u001b[39;00m \u001b[38;5;28;01mas\u001b[39;00m err:\n",
      "File \u001b[0;32mindex.pyx:167\u001b[0m, in \u001b[0;36mpandas._libs.index.IndexEngine.get_loc\u001b[0;34m()\u001b[0m\n",
      "File \u001b[0;32mindex.pyx:196\u001b[0m, in \u001b[0;36mpandas._libs.index.IndexEngine.get_loc\u001b[0;34m()\u001b[0m\n",
      "File \u001b[0;32mpandas/_libs/hashtable_class_helper.pxi:7081\u001b[0m, in \u001b[0;36mpandas._libs.hashtable.PyObjectHashTable.get_item\u001b[0;34m()\u001b[0m\n",
      "File \u001b[0;32mpandas/_libs/hashtable_class_helper.pxi:7089\u001b[0m, in \u001b[0;36mpandas._libs.hashtable.PyObjectHashTable.get_item\u001b[0;34m()\u001b[0m\n",
      "\u001b[0;31mKeyError\u001b[0m: 'success'",
      "\nThe above exception was the direct cause of the following exception:\n",
      "\u001b[0;31mKeyError\u001b[0m                                  Traceback (most recent call last)",
      "Cell \u001b[0;32mIn[5], line 106\u001b[0m\n\u001b[1;32m    102\u001b[0m \u001b[38;5;66;03m# Example usage in notebook:\u001b[39;00m\n\u001b[1;32m    103\u001b[0m \u001b[38;5;66;03m# Load the results\u001b[39;00m\n\u001b[1;32m    104\u001b[0m results_path \u001b[38;5;241m=\u001b[39m \u001b[38;5;124m'\u001b[39m\u001b[38;5;124mresults/stress_test_results.csv\u001b[39m\u001b[38;5;124m'\u001b[39m  \u001b[38;5;66;03m# Relative to the notebook location\u001b[39;00m\n\u001b[0;32m--> 106\u001b[0m df \u001b[38;5;241m=\u001b[39m \u001b[43mload_and_process_results\u001b[49m\u001b[43m(\u001b[49m\u001b[43mresults_path\u001b[49m\u001b[43m)\u001b[49m\n\u001b[1;32m    108\u001b[0m \u001b[38;5;66;03m# Create and display the visualization\u001b[39;00m\n\u001b[1;32m    109\u001b[0m fig \u001b[38;5;241m=\u001b[39m create_visualizations(df)\n",
      "Cell \u001b[0;32mIn[5], line 10\u001b[0m, in \u001b[0;36mload_and_process_results\u001b[0;34m(csv_path)\u001b[0m\n\u001b[1;32m      8\u001b[0m df \u001b[38;5;241m=\u001b[39m pd\u001b[38;5;241m.\u001b[39mread_csv(csv_path)\n\u001b[1;32m      9\u001b[0m \u001b[38;5;66;03m# Only include successful runs\u001b[39;00m\n\u001b[0;32m---> 10\u001b[0m df \u001b[38;5;241m=\u001b[39m df[\u001b[43mdf\u001b[49m\u001b[43m[\u001b[49m\u001b[38;5;124;43m'\u001b[39;49m\u001b[38;5;124;43msuccess\u001b[39;49m\u001b[38;5;124;43m'\u001b[39;49m\u001b[43m]\u001b[49m \u001b[38;5;241m==\u001b[39m \u001b[38;5;28;01mTrue\u001b[39;00m]\n\u001b[1;32m     11\u001b[0m \u001b[38;5;28;01mreturn\u001b[39;00m df\n",
      "File \u001b[0;32m~/LAM/graph-embeddings/venv/lib/python3.12/site-packages/pandas/core/frame.py:4102\u001b[0m, in \u001b[0;36mDataFrame.__getitem__\u001b[0;34m(self, key)\u001b[0m\n\u001b[1;32m   4100\u001b[0m \u001b[38;5;28;01mif\u001b[39;00m \u001b[38;5;28mself\u001b[39m\u001b[38;5;241m.\u001b[39mcolumns\u001b[38;5;241m.\u001b[39mnlevels \u001b[38;5;241m>\u001b[39m \u001b[38;5;241m1\u001b[39m:\n\u001b[1;32m   4101\u001b[0m     \u001b[38;5;28;01mreturn\u001b[39;00m \u001b[38;5;28mself\u001b[39m\u001b[38;5;241m.\u001b[39m_getitem_multilevel(key)\n\u001b[0;32m-> 4102\u001b[0m indexer \u001b[38;5;241m=\u001b[39m \u001b[38;5;28;43mself\u001b[39;49m\u001b[38;5;241;43m.\u001b[39;49m\u001b[43mcolumns\u001b[49m\u001b[38;5;241;43m.\u001b[39;49m\u001b[43mget_loc\u001b[49m\u001b[43m(\u001b[49m\u001b[43mkey\u001b[49m\u001b[43m)\u001b[49m\n\u001b[1;32m   4103\u001b[0m \u001b[38;5;28;01mif\u001b[39;00m is_integer(indexer):\n\u001b[1;32m   4104\u001b[0m     indexer \u001b[38;5;241m=\u001b[39m [indexer]\n",
      "File \u001b[0;32m~/LAM/graph-embeddings/venv/lib/python3.12/site-packages/pandas/core/indexes/base.py:3812\u001b[0m, in \u001b[0;36mIndex.get_loc\u001b[0;34m(self, key)\u001b[0m\n\u001b[1;32m   3807\u001b[0m     \u001b[38;5;28;01mif\u001b[39;00m \u001b[38;5;28misinstance\u001b[39m(casted_key, \u001b[38;5;28mslice\u001b[39m) \u001b[38;5;129;01mor\u001b[39;00m (\n\u001b[1;32m   3808\u001b[0m         \u001b[38;5;28misinstance\u001b[39m(casted_key, abc\u001b[38;5;241m.\u001b[39mIterable)\n\u001b[1;32m   3809\u001b[0m         \u001b[38;5;129;01mand\u001b[39;00m \u001b[38;5;28many\u001b[39m(\u001b[38;5;28misinstance\u001b[39m(x, \u001b[38;5;28mslice\u001b[39m) \u001b[38;5;28;01mfor\u001b[39;00m x \u001b[38;5;129;01min\u001b[39;00m casted_key)\n\u001b[1;32m   3810\u001b[0m     ):\n\u001b[1;32m   3811\u001b[0m         \u001b[38;5;28;01mraise\u001b[39;00m InvalidIndexError(key)\n\u001b[0;32m-> 3812\u001b[0m     \u001b[38;5;28;01mraise\u001b[39;00m \u001b[38;5;167;01mKeyError\u001b[39;00m(key) \u001b[38;5;28;01mfrom\u001b[39;00m \u001b[38;5;21;01merr\u001b[39;00m\n\u001b[1;32m   3813\u001b[0m \u001b[38;5;28;01mexcept\u001b[39;00m \u001b[38;5;167;01mTypeError\u001b[39;00m:\n\u001b[1;32m   3814\u001b[0m     \u001b[38;5;66;03m# If we have a listlike key, _check_indexing_error will raise\u001b[39;00m\n\u001b[1;32m   3815\u001b[0m     \u001b[38;5;66;03m#  InvalidIndexError. Otherwise we fall through and re-raise\u001b[39;00m\n\u001b[1;32m   3816\u001b[0m     \u001b[38;5;66;03m#  the TypeError.\u001b[39;00m\n\u001b[1;32m   3817\u001b[0m     \u001b[38;5;28mself\u001b[39m\u001b[38;5;241m.\u001b[39m_check_indexing_error(key)\n",
      "\u001b[0;31mKeyError\u001b[0m: 'success'"
     ]
    }
   ],
   "source": [
    "import pandas as pd\n",
    "import plotly.graph_objects as go\n",
    "from plotly.subplots import make_subplots\n",
    "from pathlib import Path\n",
    "\n",
    "def load_and_process_results(csv_path):\n",
    "    \"\"\"Load and process the stress test results.\"\"\"\n",
    "    df = pd.read_csv(csv_path)\n",
    "    # Only include successful runs\n",
    "    df = df[df['success'] == True]\n",
    "    return df\n",
    "\n",
    "def create_visualizations(df):\n",
    "    \"\"\"Create various visualizations of the results.\"\"\"\n",
    "    # Create subplots for different metrics\n",
    "    fig = make_subplots(\n",
    "        rows=3, cols=1,\n",
    "        subplot_titles=(\n",
    "            'Execution Time vs Graph Size', \n",
    "            'Algorithm Metric vs Graph Size',\n",
    "            'Success Rate vs Graph Size'\n",
    "        ),\n",
    "        vertical_spacing=0.15\n",
    "    )\n",
    "\n",
    "    # Color scheme for different algorithm types\n",
    "    colors = {\n",
    "        'shortest_path': '#1f77b4',  # Blue\n",
    "        'clustering': '#2ca02c',     # Green\n",
    "        'ranking': '#ff7f0e'         # Orange\n",
    "    }\n",
    "\n",
    "    # Plot execution time\n",
    "    for algo_type in df['algorithm_type'].unique():\n",
    "        data = df[df['algorithm_type'] == algo_type]\n",
    "        fig.add_trace(\n",
    "            go.Scatter(\n",
    "                x=data['nodes'],\n",
    "                y=data['execution_time'],\n",
    "                name=f'{algo_type.replace(\"_\", \" \").title()}',\n",
    "                line=dict(color=colors[algo_type]),\n",
    "                mode='lines+markers'\n",
    "            ),\n",
    "            row=1, col=1\n",
    "        )\n",
    "\n",
    "    # Plot algorithm-specific metrics\n",
    "    for algo_type in df['algorithm_type'].unique():\n",
    "        data = df[df['algorithm_type'] == algo_type]\n",
    "        fig.add_trace(\n",
    "            go.Scatter(\n",
    "                x=data['nodes'],\n",
    "                y=data['metric'],\n",
    "                name=f'{algo_type.replace(\"_\", \" \").title()} Metric',\n",
    "                line=dict(color=colors[algo_type], dash='dash'),\n",
    "                mode='lines+markers',\n",
    "                showlegend=False\n",
    "            ),\n",
    "            row=2, col=1\n",
    "        )\n",
    "\n",
    "    # Plot success rate\n",
    "    for algo_type in df['algorithm_type'].unique():\n",
    "        data = df[df['algorithm_type'] == algo_type]\n",
    "        success_rate = data.groupby('nodes')['success'].mean() * 100\n",
    "        fig.add_trace(\n",
    "            go.Scatter(\n",
    "                x=success_rate.index,\n",
    "                y=success_rate.values,\n",
    "                name=f'{algo_type.replace(\"_\", \" \").title()} Success',\n",
    "                line=dict(color=colors[algo_type], dash='dot'),\n",
    "                mode='lines+markers',\n",
    "                showlegend=False\n",
    "            ),\n",
    "            row=3, col=1\n",
    "        )\n",
    "\n",
    "    # Update layout\n",
    "    fig.update_layout(\n",
    "        title='Algorithm Performance Analysis',\n",
    "        height=1000,\n",
    "        width=1000,\n",
    "        showlegend=True,\n",
    "        legend=dict(\n",
    "            yanchor=\"top\",\n",
    "            y=0.99,\n",
    "            xanchor=\"left\",\n",
    "            x=0.01\n",
    "        )\n",
    "    )\n",
    "\n",
    "    # Update axes labels\n",
    "    for i in range(1, 4):\n",
    "        fig.update_xaxes(title_text=\"Number of Nodes\", row=i, col=1)\n",
    "    \n",
    "    fig.update_yaxes(title_text=\"Execution Time (seconds)\", row=1, col=1)\n",
    "    fig.update_yaxes(title_text=\"Algorithm Metric\", row=2, col=1)\n",
    "    fig.update_yaxes(title_text=\"Success Rate (%)\", row=3, col=1)\n",
    "\n",
    "    return fig\n",
    "\n",
    "# Example usage in notebook:\n",
    "# Load the results\n",
    "results_path = 'results/stress_test_results.csv'  # Relative to the notebook location\n",
    "\n",
    "df = load_and_process_results(results_path)\n",
    "\n",
    "# Create and display the visualization\n",
    "fig = create_visualizations(df)\n",
    "fig.show()\n",
    "\n",
    "# Optional: Save the plot\n",
    "# fig.write_html('test/results/performance_analysis.html')"
   ]
  }
 ],
 "metadata": {
  "kernelspec": {
   "display_name": "venv",
   "language": "python",
   "name": "python3"
  },
  "language_info": {
   "codemirror_mode": {
    "name": "ipython",
    "version": 3
   },
   "file_extension": ".py",
   "mimetype": "text/x-python",
   "name": "python",
   "nbconvert_exporter": "python",
   "pygments_lexer": "ipython3",
   "version": "3.12.0"
  }
 },
 "nbformat": 4,
 "nbformat_minor": 2
}
